<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial;
                background-color: black;
            }

            main {
                margin: 20px;
            }

            ::-webkit-scrollbar {
                width: 0px;
                background: transparent;
            }

            div {
                display: block;
                unicode-bidi: isolate;
            }

            .navbar ul {
                list-style-type: none;
                background-color: rgb(25, 25, 25);
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }

            .navbar a {
                color: rgb(215, 215, 215);
                text-decoration: none;
                padding: 20px;
                display: block;
                text-align: center;
                transition: transform 0.3s;
            }

            .navbar a:hover {
                color: white;
                transform: scale(1.075);
            }

            .navbar li {
                float: left;
            }
            
            .units {
                text-align: center;
                text-decoration: none;
                color: white;
                display: block;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 70px;
                row-gap: 50px;
            }

            .image-container {
                position: relative;
                width: 100%;
                height: 13.125rem;
            }

            .text {
                width: 100%;
                margin-top: 10px;
                background: white;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                border-radius: 5px;
                text-transform: uppercase;
            }

            .textTitle {
                width: 100%;
                margin-top: 10px;
                background: #7c7742;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                border-radius: 5px;
                text-transform: uppercase;
            }

            .stats-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                max-width: 210px;
                height: 200px;
                border-radius: 5px;
            }
            .stat, .stat-main {
                margin: 5px 0;
                text-align: center;
                width: 100%;
            }

            .stat-row {
                display: flex;
                justify-content: space-between;
                width: 100%;
                gap: 20px;
                text-align: center;
            }

            .stat, .stat-main {
                margin: 5px 0;
                text-align: center;
                width: 100%;
            }

            .stat-title {
                font-weight: bold;
                font-size: 14px;
                color: rgb(0, 128, 255);
            }

            .stat-text {
                font-size: 14px;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 70px;
                row-gap: 50px;
            }

            .gradient-text {
                font-size: 24.0pt;
                font-weight: bold;
                font-family: Arial;
                background-clip: padding-box;
                background-color: rgba(0, 0, 0, 0.0590000004);
                border-bottom: solid #ffffff1f 0.75pt;
                border-left: solid #ffffff1f 0.75pt;
                border-right: solid #ffffff1f 0.75pt;
                border-top: solid #ffffff1f 0.75pt;
                margin-bottom: 38.0pt;
                margin-top: 0.0pt;
                padding-bottom: 9.0pt;
                padding-left: 9.0pt;
                padding-right: 9.0pt;
                padding-top: 9.0pt;
                text-align: center;
                background: #7c7742;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                border-radius: 10px;
            }

            .element {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 13.125rem;
                position: relative;
                border-color: white;
                border-radius: 10px;
            }

            .image {
                display: block;
                border: 2px solid #7c7742;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">RYZs FNTD Values</a></li>
                <li><a href="apexunits.html">Apex Units</a></li>
                <li><a href="evolvedunits.html">Evolved Units</a></li>
                <li><a href="nightmareunits.html">Nightmare Units</a></li>
                <li><a href="items.html">Items</a></li>
                <li><a href="enchants.html">Enchants</a></li>
            </ul>
        </nav>

        <div class="gradient-text">EVOLVED UNITS</div>
        <div class="container">
            <div class="element" data-name="agonizedSpringtrap">
                <img src="AgonizedSpringtrap.png" class="image">
                <div class="textTitle">Agonized Springtrap</div>
                <div class="text">Value: 6K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">PIERCE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">1500 - 3000</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">15 - 30</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">1 - 0.8</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">2</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="amnidude">
                <img src="AmniDude.png" class="image">
                <div class="textTitle">Amnidude</div>
                <div class="text">Value: N/A</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">SPLASH</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">2000 - 7500</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">25 - 40</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">2.5 - 2</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">1</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="bomberBoy">
                <img src="BomberBoy.png" class="image">
                <div class="textTitle">Bomber Boy</div>
                <div class="text">Value: N/A</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">SPLASH</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">200 - 500</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">25 - 35</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.3 - 0.2</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="fortifiedEndo02">
                <img src="FortifiedEndo02.png" class="image">
                <div class="textTitle">Fortified Endo 02</div>
                <div class="text">Value: N/A</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">SINGLE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">40 - 120</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">20 - 25</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.2 - 0.2</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">4</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="fracturedBonnie">
                <img src="FracturedBonnie.png" class="image">
                <div class="textTitle">Fractured Bonnie</div>
                <div class="text">Value: 4K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">CONTINUOS</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">120 - 250</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">20 - 25</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.1 - 0.1</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="limitlessShadow">
                <img src="LimitlessShadow.png" class="image">
                <div class="textTitle">Limitless Shadow</div>
                <div class="text">Value: 4K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">CONE AOE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">4000 - 9999</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">15 - 20</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">4 - 3</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="masterPuppeter">
                <img src="MasterPuppeteer.png" class="image">
                <div class="textTitle">Master Puppeteer</div>
                <div class="text">Value: 3.5K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">CONTINUOS PIERCE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">500 - 800</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">20 - 25</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">4 - 3</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">2</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="nauticCrusherMangle">
                <img src="NauticCrusherMangle.png" class="image">
                <div class="textTitle">Nautic Crusher Mangle</div>
                <div class="text">Value: 35K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">PIERCE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">1500 - 2000</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">20 - 30</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">1 - 0.5</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="RWQFSFASXC">
                <img src="RWQFSFASXC.png" class="image">
                <div class="textTitle">RWQFSFASXC</div>
                <div class="text">Value: 8K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">AOE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">75 - 150</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">20 - 20</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.05 - 0.05</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="valkyriePrime">
                <img src="ValkyriePrime.png" class="image">
                <div class="textTitle">Valkyrie Prime</div>
                <div class="text">Value: 35K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">CONTINUOS</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">400 - 750</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">20 - 35</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.1 - 0.1</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">4</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>