<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                font-family: Arial;
                background-color: black;
            }

            main {
                margin: 20px;
            }

            .navbar ul {
                list-style-type: none;
                background-color: rgb(25, 25, 25);
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }

            .navbar a {
                color: rgb(215, 215, 215);
                text-decoration: none;
                padding: 20px;
                display: block;
                text-align: center;
                transition: transform 0.3s;
            }

            .navbar a:hover {
                color: white;
                transform: scale(1.075);
            }

            .navbar li {
                float: left;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">RYZs FNTD Values</a></li>
                <li><a href="apexunits.html">Apex Units</a></li>
                <li><a href="evolvedunits.html">Evolved Units</a></li>
                <li><a href="items.html">Items</a></li>
                <li><a href="enchants.html">Enchants</a></li>
            </ul>
        </nav>
    </body>
</html>