<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial;
                background-color: black;
            }

            main {
                margin: 20px;
            }

            ::-webkit-scrollbar {
                width: 0px;
                background: transparent;
            }

            div {
                display: block;
                unicode-bidi: isolate;
            }

            .navbar ul {
                list-style-type: none;
                background-color: rgb(25, 25, 25);
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }

            .navbar a {
                color: rgb(215, 215, 215);
                text-decoration: none;
                padding: 20px;
                display: block;
                text-align: center;
                transition: transform 0.3s;
            }

            .navbar a:hover {
                color: white;
                transform: scale(1.075);
            }

            .navbar li {
                float: left;
            }
            
            .units {
                text-align: center;
                text-decoration: none;
                color: white;
                display: block;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 70px;
                row-gap: 50px;
            }

            .image-container {
                position: relative;
                width: 100%;
                height: 13.125rem;
            }

            .text {
                width: 100%;
                margin-top: 10px;
                background: white;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                border-radius: 5px;
                text-transform: uppercase;
            }

            .textTitle {
                width: 100%;
                margin-top: 10px;
                background: #9900ff;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                border-radius: 5px;
                text-transform: uppercase;
            }

            .stats-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                max-width: 210px;
                height: 200px;
                border-radius: 5px;
            }
            .stat, .stat-main {
                margin: 5px 0;
                text-align: center;
                width: 100%;
            }

            .stat-row {
                display: flex;
                justify-content: space-between;
                width: 100%;
                gap: 20px;
                text-align: center;
            }

            .stat, .stat-main {
                margin: 5px 0;
                text-align: center;
                width: 100%;
            }

            .stat-title {
                font-weight: bold;
                font-size: 14px;
                color: rgb(0, 128, 255);
            }

            .stat-text {
                font-size: 14px;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 70px;
                row-gap: 50px;
            }

            .gradient-text {
                font-size: 24.0pt;
                font-weight: bold;
                font-family: Arial;
                background-clip: padding-box;
                background-color: rgba(0, 0, 0, 0.0590000004);
                border-bottom: solid #ffffff1f 0.75pt;
                border-left: solid #ffffff1f 0.75pt;
                border-right: solid #ffffff1f 0.75pt;
                border-top: solid #ffffff1f 0.75pt;
                margin-bottom: 38.0pt;
                margin-top: 0.0pt;
                padding-bottom: 9.0pt;
                padding-left: 9.0pt;
                padding-right: 9.0pt;
                padding-top: 9.0pt;
                text-align: center;
                background: #9900ff;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                border-radius: 10px;
            }

            .element {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 13.125rem;
                position: relative;
                border-color: white;
                border-radius: 10px;
            }

            .image {
                display: block;
                border: 2px solid #9900ff;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">RYZs FNTD Values</a></li>
                <li><a href="apexunits.html">Apex Units</a></li>
                <li><a href="evolvedunits.html">Evolved Units</a></li>
                <li><a href="nightmareunits.html">Nightmare Units</a></li>
                <li><a href="items.html">Items</a></li>
                <li><a href="enchants.html">Enchants</a></li>
            </ul>
        </nav>

        <div class="gradient-text">NIGHTMARE UNITS</div>

        <div class="container">
            <div class="element" data-name="blightedEndoFreddy">
                <img src="BlightedEndoFreddy.png" class="image">
                <div class="textTitle">Blighted Endo Freddy</div>
                <div class="text">Value: 7K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">CONTINUOS AOE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">15 - 40</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">15 - 25</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.05 - 0.05</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">2</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="boundedShadow">
                <img src="BoundedShadow.png" class="image">
                <div class="textTitle">Bounded Shadow</div>
                <div class="text">Value: 1K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">PIERCE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">550 - 1250</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">16 - 22</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">2 - 1</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">2</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="circuitBreakerFreddy">
                <img src="CircuitBreakerFreddy.png" class="image">
                <div class="textTitle">Circuit Breaker Freddy</div>
                <div class="text">Value: 600</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">SINGLE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">400 - 600</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">20 - 30</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.7 - 0.4</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="ennard">
                <img src="Ennard.png" class="image">
                <div class="textTitle">Ennard</div>
                <div class="text">Value: N/A</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">N/A</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">N/A - N/A</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">N/A - N/A</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">N/A - N/A</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">N/A</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="galleonFoxy">
                <img src="GalleonFoxy.png" class="image">
                <div class="textTitle">Galleon Foxy</div>
                <div class="text">Value: 2.5K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">SPLASH SLOW</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">150 - 250</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">20 - 30</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.4 - 0.2</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="glitchedPuppeteer">
                <img src="GlitchedPuppeteer.png" class="image">
                <div class="textTitle">Glitched Puppeteer</div>
                <div class="text">Value: 6K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">SPLASH</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">4000 - 6500</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">30 - 40</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">4 - 4.5</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="goliathEndoFreddy">
                <img src="GoliathEndoFreddy.png" class="image">
                <div class="textTitle">Goliath Endo Freddy</div>
                <div class="text">Value: 13K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">AOE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">5000 - 17500</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">25 - 32</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">3.5 - 3</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">2</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="itsMe">
                <img src="ItsMe.png" class="image">
                <div class="textTitle">It's Me</div>
                <div class="text">Value: 4.5K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">CONE AOE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">1250 - 2000</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">20 - 27</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.2 - 0.2</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">1</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="leviathanMangle">
                <img src="LeviathanMangle.png" class="image">
                <div class="textTitle">Leviathan Mangle</div>
                <div class="text">Value: 20K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">PIERCE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">400 - 750</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">12 - 20</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">2 - 0.5</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">2</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="marionettesPuppeteer">
                <img src="MarionettesPuppeteer.png" class="image">
                <div class="textTitle">Marionette's Puppeteer</div>
                <div class="text">Value: 1K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">AOE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">400 - 1200</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">15 - 21</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">2 - 1.5</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">2</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="nightmarionette">
                <img src="Nightmarionette.png" class="image">
                <div class="textTitle">Nightmarionette</div>
                <div class="text">Value: 4.5K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">AOE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">1800 - 3000</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">30 - 45</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">1 - 1</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">2</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="nightmareMangle">
                <img src="NightmareMangle.png" class="image">
                <div class="textTitle">Nightmare Mangle</div>
                <div class="text">Value: 4.5K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">AOE POISON</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">1000 - 1600</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">11 - 20</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">2 - 1.5</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="outlawFreddy">
                <img src="OutlawFreddy.png" class="image">
                <div class="textTitle">Outlaw Freddy</div>
                <div class="text">Value: 17K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">SPLASH</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">800 - 1200</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">20 - 30</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.1 - 0.4</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="phantomMangle">
                <img src="PhantomMangle.png" class="image">
                <div class="textTitle">Phantom Mangle</div>
                <div class="text">Value: 3.5K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">CONTINUOS</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">30 - 60</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">22 - 35</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.05 - 0.05</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">3</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="shadowBonnie">
                <img src="ShadowBonnie.png" class="image">
                <div class="textTitle">Shadow Bonnie</div>
                <div class="text">Value: 5K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">AOE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">30 - 65</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">10 - 20</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.05 - 0.05</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">2</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="springtrap">
                <img src="Springtrap.png" class="image">
                <div class="textTitle">Springtrap</div>
                <div class="text">Value: 5K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">PIERCE</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">1000 - 1800</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">18 - 30</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">1 - 0.75</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">2</div>
                    </div>
                </div>
            </div>
            
            <div class="element" data-name="valkyrieChica">
                <img src="ValkyrieChica.png" class="image">
                <div class="textTitle">Valkyrie Chica</div>
                <div class="text">Value: 22K</div>
                <div class="stats-container">
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">TYPE</div>
                            <div class="stat-text">CONTINUOS</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">DAMAGE</div>
                            <div class="stat-text">40 - 80</div>
                        </div>
                    </div>
                    
                    <div class="stat-row">
                        <div class="stat">
                            <div class="stat-title">RANGE</div>
                            <div class="stat-text">25 - 35</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">COOLDOWN</div>
                            <div class="stat-text">0.05 - 0.05</div>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-title">PLACEMENTS</div>
                        <div class="stat-text">4</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>